<!DOCTYPE html>
<html lang="en">

<head>
    <title>食品管理</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        main {
            display: flex;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar {
            width: 250px;
            background-color: #1e1e2f;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100%;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            border-radius: 5px;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: #007bff;
        }

        .sidebar button {
            color: white;
        }

        .sidebar .btn-toggle-nav a {
            color: white !important;
        }

        .content {
            margin-left: 250px;
            padding: 30px;
            flex: 1;
        }

        .content h2 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px 12px 0 0;
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 6px 20px;
            margin-top: 10px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <main>
        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="home.html" class="nav-link active">首页</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#business-collapse" aria-expanded="false">
                        业务管理
                    </button>
                    <div class="collapse" id="business-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="add_store.html" class="link-dark rounded">添加商铺</a></li>
                            <li><a href="store_management.html" class="link-dark rounded">商铺管理</a></li>
                            <li><a href="food_management.html" class="link-dark rounded">食品管理</a></li>
                            <li><a href="order_management.html" class="link-dark rounded">订单管理</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#system-collapse" aria-expanded="false">
                        系统管理
                    </button>
                    <div class="collapse" id="system-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="menu_management.html" class="link-dark rounded">菜单管理</a></li>
                            <li><a href="department_management.html" class="link-dark rounded">部门管理</a></li>
                            <li><a href="user_management.html" class="link-dark rounded">用户管理</a></li>
                            <li><a href="role_management.html" class="link-dark rounded">角色管理</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#maintenance-collapse" aria-expanded="false">
                        运维管理
                    </button>
                    <div class="collapse" id="maintenance-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="monitor_management.html" class="link-dark rounded">监控管理</a></li>
                            <li><a href="api_documentation.html" class="link-dark rounded">接口文档</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#message-collapse" aria-expanded="false">
                        消息管理
                    </button>
                    <div class="collapse" id="message-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="history_messages.html" class="link-dark rounded">历史消息</a></li>
                            <li><a href="message_templates.html" class="link-dark rounded">消息模板</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="content">
            <h2>食品管理</h2>

            <div class="card">
                <div class="card-header">
                    食品列表
                </div>
                <div class="card-body">
                    <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#addFoodModal">添加食品</button>

                    <table class="table table-striped mt-3">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>食品名称</th>
                                <th>食品分类</th>
                                <th>库存</th>
                                <th>价格</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="foodList">
                            <tr data-id="1">
                                <td>1</td>
                                <td>炸鸡</td>
                                <td>主食</td>
                                <td>50</td>
                                <td>¥25.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="2">
                                <td>2</td>
                                <td>汉堡</td>
                                <td>主食</td>
                                <td>30</td>
                                <td>¥18.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="3">
                                <td>3</td>
                                <td>披萨</td>
                                <td>主食</td>
                                <td>20</td>
                                <td>¥45.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>4</td>
                                <td>寿司</td>
                                <td>主食</td>
                                <td>15</td>
                                <td>¥30.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="5">
                                <td>5</td>
                                <td>蛋糕</td>
                                <td>甜点</td>
                                <td>25</td>
                                <td>¥15.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="6">
                                <td>6</td>
                                <td>巧克力</td>
                                <td>甜点</td>
                                <td>40</td>
                                <td>¥20.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="7">
                                <td>7</td>
                                <td>咖啡</td>
                                <td>饮料</td>
                                <td>60</td>
                                <td>¥12.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="8">
                                <td>8</td>
                                <td>果汁</td>
                                <td>饮料</td>
                                <td>70</td>
                                <td>¥8.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="9">
                                <td>9</td>
                                <td>冰淇淋</td>
                                <td>甜点</td>
                                <td>50</td>
                                <td>¥10.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                            <tr data-id="10">
                                <td>10</td>
                                <td>绿茶</td>
                                <td>饮料</td>
                                <td>100</td>
                                <td>¥5.00</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 添加食品 Modal -->
            <div class="modal fade" id="addFoodModal" tabindex="-1" aria-labelledby="addFoodModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addFoodModalLabel">添加食品</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="foodForm">
                                <input type="hidden" id="editFoodId">
                                <div class="mb-3">
                                    <label for="foodName" class="form-label">食品名称</label>
                                    <input type="text" class="form-control" id="foodName" placeholder="请输入食品名称"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="foodCategory" class="form-label">食品分类</label>
                                    <select class="form-select" id="foodCategory" required>
                                        <option value="">请选择分类</option>
                                        <option value="主食">主食</option>
                                        <option value="甜点">甜点</option>
                                        <option value="饮料">饮料</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="foodStock" class="form-label">库存</label>
                                    <input type="number" class="form-control" id="foodStock" placeholder="请输入库存"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="foodPrice" class="form-label">价格</label>
                                    <input type="number" class="form-control" id="foodPrice" placeholder="请输入价格"
                                        required>
                                </div>
                                <button type="submit" class="btn btn-primary">提交</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script>
        // 编辑食品
        function editFood(button) {
            const row = button.closest('tr');
            const id = row.getAttribute('data-id');
            const name = row.children[1].innerText;
            const category = row.children[2].innerText;
            const stock = row.children[3].innerText;
            const price = row.children[4].innerText.replace('¥', '');

            document.getElementById('editFoodId').value = id;
            document.getElementById('foodName').value = name;
            document.getElementById('foodCategory').value = category;
            document.getElementById('foodStock').value = stock;
            document.getElementById('foodPrice').value = price;

            const addFoodModal = new bootstrap.Modal(document.getElementById('addFoodModal'));
            addFoodModal.show();
        }

        // 删除食品
        function deleteFood(button) {
            const row = button.closest('tr');
            row.remove();
            alert('食品已删除');
        }

        // 提交表单
        document.getElementById('foodForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const id = document.getElementById('editFoodId').value;
            const name = document.getElementById('foodName').value;
            const category = document.getElementById('foodCategory').value;
            const stock = document.getElementById('foodStock').value;
            const price = document.getElementById('foodPrice').value;

            if (id) {
                // 编辑食品
                const row = document.querySelector(`#foodList tr[data-id="${id}"]`);
                row.children[1].innerText = name;
                row.children[2].innerText = category;
                row.children[3].innerText = stock;
                row.children[4].innerText = `¥${price}`;
                alert('食品已编辑');
            } else {
                // 添加食品
                const table = document.getElementById('foodList');
                const newRow = document.createElement('tr');
                const newId = table.children.length + 1;
                newRow.setAttribute('data-id', newId);
                newRow.innerHTML = `
                    <td>${newId}</td>
                    <td>${name}</td>
                    <td>${category}</td>
                    <td>${stock}</td>
                    <td>¥${price}</td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editFood(this)">编辑</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteFood(this)">删除</button>
                    </td>
                `;
                table.appendChild(newRow);
                alert('食品已添加');
            }

            const addFoodModal = bootstrap.Modal.getInstance(document.getElementById('addFoodModal'));
            addFoodModal.hide();
        });
    </script>
</body>

</html>